{
  "name": "k8s",
  "scripts": {
    "start": "pulumi up --suppress-outputs",
    "upgrade": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@types/node": "^16",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.18.1",
    "@pulumi/kubernetes": "^3.10.1",
    "@pulumi/kubernetesx": "^0.1.6"
  }
}
